version: '3'
 
services:
  todoapp:
    build:
      context: .
      dockerfile: Dockerfile
    image: todoapp
    restart: always
    networks:
      - todo-network
#  proxy:
#    build: .
#    container_name: proxy
#    ports: ["80"]
#    restart: always
#    networks:
#      - todo-network
#  todoapp:


networks:
  todo-network:
#    external:
#      name: todo_network