version: '3'
 
services:
  proxy:
    build: .
    container_name: proxy
    ports: ["80"]
    restart: always
    networks: ["todo_network"]
#    external_links:
#      - resource
#      - todo-server
  todo-server:


networks:
  todo_network:
#    external:
#      name: todo_network